**updates appear below in order of date entered, with the latest to always appear at the top**
---------------------------------- **keep above this line** ----------------------------------











**BREAK**


**progressReport: 2026/1/17**
author: brawijaya
codeIncluded: no

TUI:

TUI needs to be clean, simple & flowing throughout.
To do this I propose a 25-50-25 split of the screen, with the centre always the focus.
After many hours in terminal file managers they all have an awkward display at some stage in the flow
where if you look at the screen there is no clear focus "it's messy" often due to the justifying to the left
of the central panel. 

By always centering the text in each panel, making the center panel at least 50% of the screen & the center panels main focus
about 1/3 from the top with either side somewhat transparent 60-70%ish, we should have eliminating the messiness. 
At the end of each path, the centre can become the right 75% of screenspace.
The left must always colapse down to 'only' the folder you are in to keep it clean.

keeping all files & folder in alphabetical order & using a large nerdish style font could give it a nice feel 

Once an OS is installed, that becomes the focued panel at boot, multiple OS's listed in alphabetical. 
while we should keep it to mostly text, distro logo's could be used.    

Same flow as the terminal file managers, Ranger & yazi etc,
This will make it remote controlable for use in TV's as well.

for wearable screens to be useful, they need to last time!
With your CPU & GPU from home computer doing the heavy lifting,
glasses running ghostty in zBoot could potentially be the
answer for text based comms. We may still need to add wayland
for a GUI, "though have you tried 'Brow6el'?"


possibly layouts:


First Boot
______________________________________________________
               * Welcome to zBoot *
~                   


      * set master pw &/or insert FIDO2 key *         

                    Add User                 
                     Drives                      
                     Drivers                     
                   FIDO2 keys                       
______________________________________________________



Root passwd correct & key inserted "if set" 
_______________________________________________________
                    unlocked
~                   


                  * Add User *               * Alice *
                     Drives                     Bob
                     Drivers                    Mary 
                   FIDO2 keys
                   Networking
                      Raid
                    Terminal 
______________________________________________________



Standard "Home" view
______________________________________________________
                       home
* Tools *


                    * Alice *             * Arch BTW *
                       Bob                    BSD
                       Mary                 CachyOS
                                            Settings

______________________________________________________





Post install -  'autostarts most recently used distro in
4sec by default unless user moves focus' 
_______________________________________________________
* home *               Alice 

                    * Arch BTW *          * install *
                        BSD                   new
                      CachyOS
                      Settings



_______________________________________________________

Would be great if the user was able to switch in & 
out of the boot loader while OS still in use.



**BREAK**


**progressReport: 2026/1/16**
author: brawijaya
codeIncluded: no

**Initial design phase** 

-editing source tree structure to include immutable partition,  
-developing FIDO2 implimentations,
-designing TUI layout.


 ** initial project structure**


   zBoot/                             
	  └── src/                        
	      ├── main.zig/               
		  ├── hardware/ 
		  ├── auth/       
	      │    ├── drivers/   
          │    ├── network/	
          │    ├── bluetooth/
          │    └── ui/
          │   
    	  ├── build.zig
		  ├── config/
		  │   └── user.cfg
		  │   └── default.cfg			
          │
          └── docs/
	    


