**updates appear below in order of date entered, with the latest to always appear at the top**
---------------------------------- **keep above this line** ----------------------------------







**progressReport: 2026/1/16**
author: brawijaya
codeIncluded: no

**Initial design phase** 

-editing source tree structure to include immutable partition,  
-developing FIDO2 implimentations,
-designing TUI layout.


 ** initial project structure**


   zBoot/                             
	    ├── src/                        
	  	├── main.zig/               
		  ├── hardware/ 
		  ├── auth/       
		  │   ├── drivers/   
      │   ├── network/	
      │   ├── bluetooth/
      │   └── ui/
      │   
		  ├── build.zig
		  ├── config/
		  │   └── user.cfg
		  │ 	└── default.cfg			
      │
      └── docs/
	    


